buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id 'com.craigburke.bower-installer' version '2.5.1'
}

bower {
  installBase = 'src/main/resources/static/assets/third-party'
  'bootstrap'('3.3.6') {
    source '**'
  }
}

ext {
  springfoxVersion = '2.5.0'
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
	baseName = 'gauthenticator-spring-boot'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-aop'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.codehaus.groovy:groovy'
  compile 'com.warrenstrange:googleauth:0.5.0'
  compile "io.springfox:springfox-swagger2:${springfoxVersion}"
  compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
	testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
}

bootRun.dependsOn rootProject.tasks['bowerInstall']

bootRun {
  systemProperties = System.properties
}

test {
  systemProperties = System.properties
}
